# OnionArchitecture

./: ProductApp.sln  README.md
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Dto/: ProductViewDto.cs
src/Core/ProductApp.Application/Dtos/: ProductViewDto.cs
src/Core/ProductApp.Application/Exceptions/: ValidationException.cs
src/Core/ProductApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/ProductApp.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/ProductApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdViewModel.cs
src/Core/ProductApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/Parameters/: RequestParameter.cs
src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/ProductApp.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/ProductApp.WebApi/: ProductApp.WebApi.csproj  Program.cs
src/WebApi/ProductApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
